{
  "name": "write-me-notes",
  "version": "1.0.0",
  "description": "## Description",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abauer424/write-me-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abauer424/write-me-notes/issues"
  },
  "homepage": "https://github.com/abauer424/write-me-notes#readme",
  "dependencies": {
    "express": "^4.17.3",
    "uuid": "^8.3.2"
  }
}
